upstream team_foo {
  server foo-team:3001;
}

upstream team_bar {
  server bar-team:3002;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /foo {
    proxy_pass  http://team_foo;
  }

  location /bar {
    proxy_pass  http://team_bar;
  }

  location / {
    proxy_pass  http://team_foo;
  }
}